[agent]
  interval = "1s"
  flush_interval = "1s"

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[outputs.http]]
  url = "http://localhost:3000/api/live/push/telegraf"
  data_format = "influx"
  [outputs.http.headers]
    Authorization = "Basic YWRtaW46YWRtaW4K"