[agent]
  interval = "500ms"
  flush_interval = "500ms"

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[outputs.websocket]]
  url = "ws://grafana-enterprise/api/live/push/telegraf"
  data_format = "influx"
  [outputs.websocket.headers]
    Authorization = "Bearer eyJrIjoiMlRaYVEwTTdVelV5TWxmcDY4MEJzZXlXMWFBZkFaOVkiLCJuIjoidGVsZWdyYWYiLCJpZCI6MX0="