server:
  root_url: https://grafana.lab.home/
users:
  viewers_can_edit: true
enterprise:
  license_path: /etc/grafana/license.jwt
database:
  type: postgres
  host: postgres
  name: grafana-enterprise
  user: grafana-enterprise
  password: grafana-enterprise
  ssl_mode: disable
auth.ldap:
  enabled: true
  config_file: /etc/grafana/ldap.toml
  allow_sign_up: true
  sync_cron: "* */10 * * * *"
  active_sync_enabled: true
alerting:
  enabled: false
unified_alerting:
  enabled: true
log:
  level: debug
plugins:
  enable_alpha: true
rendering:
  server_url: http://image-renderer:8081/render
  callback_url: http://grafana-enterprise
#white_labeling:
#  login_background: url(https://www.t-mobile.com/news/_admin/uploads/2020/11/Neon-T-Hill-Tower-1024x576.png)
#  app_title: T-Mobile ESD
#  login_title: T-Mobile ESD
#  login_subtitle: Use your AD credentials (without @tmobile.com)
#  footer_links: support wiki
#  footer_links_support_text: Support
#  footer_links_wiki_text: Wiki
